source 'https://rubygems.org'

gem 'rails', '4.2.1'
gem "font-awesome-rails"
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc

group :development do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.0'
end
group :production do
  gem 'pg'
  gem 'rails_12factor'
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

#Gems belows this line are added by me
gem "therubyracer"
gem "less-rails" #Sprockets (what Rails 3.1 uses for its asset pipeline) supports LESS
gem "twitter-bootstrap-rails"

group :development do
  gem "better_errors"
  gem "binding_of_caller"
end

gem 'bootstrap-glyphicons'
gem 'ionicons-rails'
gem "carrierwave"
gem 'devise'
gem 'friendly_id', '~> 5.1.0'
gem 'passenger'
gem 'simple_form'
gem "paperclip", "~> 5.0.0.beta1"
gem 'sweet-alert'
#gem "browserify-rails"

group :development, :test do
  gem "rspec-rails", ">= 2.0.1"
  gem 'capybara'
end

group :test do
  gem 'cucumber-rails', :require => false
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner'
end




